// Let's create interval from 0.0 to 42.0
let i = Interval(0.0, 42.0);
let j = Interval(-10.0, 100.0);
let k = Interval(10.0, 20.0);
let l = Interval(-10.0, -5.0);
let m = Interval(100.0, 200.0);
let d = Interval(40.0, 100.0);
print("Defining intervals");
print("Defined interval i: "+i);
print("Defined interval j: "+j);
print("Defined interval k: "+k);
print("Defined interval l: "+l);
print("Defined interval m: "+m);
print("Defined interval d: "+d);
print("Informational functions");
print("i.width() "+i.width());
print("i.upper() "+i.upper());
print("i.lower() "+i.lower());
print("i.midpoint() "+i.midpoint());
print("21.0 in i "+i.contains(21.0));
print("Comparative functions");
print("i < l "+i.less(l));
print("l < i "+l.less(i));
print("i < m "+i.less(m));
print("m < i "+m.less(i));
print("i > l "+i.more(l));
print("l > i "+l.more(i));
print("i > m "+i.more(m));
print("m > i "+m.more(i));
print("i == i "+i.more(i));
print("i == d "+i.more(d));
print("Intervals relationsip");
print("k interior i "+k.interior(i));
print("i disjoint m "+i.disjoint(m));
print("i intersection d "+i.intersection(d));
print("Interval arithmetic");
print("i + d "+i.add(d));
print("i - d "+i.sub(d));
print("i * d "+i.mul(d));
print("i / d "+i.div(d));
